{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app2-b8ed0","appId":"1:116936208983:android:e569c52282762a0fe7a912","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app2-b8ed0","configurations":{"android":"1:116936208983:android:e569c52282762a0fe7a912","ios":"1:116936208983:ios:f3cec8631efb4adfe7a912"}}}}}}